files_del
==========

Descrition
##########

TODO
store locally file before the application deleted it

Usage
#####

.. code-block:: bash

  asthook <app> --files_del

..
.. asciinema:: Provider.cast
  :preload:
